# UI style setting
# Default: classic
# Options: classic | tron | tron_red
UI_STYLE=tron

# Audio setting
# Default: True
# Options: True | False
ENABLE_AUDIO=True

# Language setting
# Default: en
# Options: en | zh
LANGUAGE=zh
